<a href="https://colab.research.google.com/github/OttaviaFeletig/data-science-with-python/blob/main/Movies_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##########################

Assignment

#############################

1. Show the movies with more than 70% Audience Score & greater than $350 Worldwide Gross.

2. Show the movies  produced by Disney with more than 70% Audience Score & greater than $350 Worldwide Gross .

3. Count of Animation movies with more than 70% Audience Score.
(Hint: use the count() function)

4. Show the list of top 5 movies based on profitability.

5. Show the top 5 Comedy movies approved by the audience. (hint : Audience Score)

################################

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
print(df)

                                  Film    Genre  ... Worldwide Gross  Year
0           Zack and Miri Make a Porno  Romance  ...         $41.94   2008
1                      Youth in Revolt   Comedy  ...         $19.62   2010
2   You Will Meet a Tall Dark Stranger   Comedy  ...         $26.66   2010
3                         When in Rome   Comedy  ...         $43.04   2010
4                What Happens in Vegas   Comedy  ...        $219.37   2008
..                                 ...      ...  ...             ...   ...
72                 Across the Universe  romance  ...         $29.37   2007
73                       A Serious Man    Drama  ...         $30.68   2009
74                  A Dangerous Method    Drama  ...          $8.97   2011
75                          27 Dresses   Comedy  ...        $160.31   2008
76                (500) Days of Summer   comedy  ...         $60.72   2009

[77 rows x 8 columns]

In [ ]:
## subsetting (filter table based on conditions)
df[df["Genre"] == "Romance"]

                                   Film    Genre  ... Worldwide Gross  Year
0            Zack and Miri Make a Porno  Romance  ...         $41.94   2008
7                              Waitress  Romance  ...         $22.18   2007
8                   Waiting For Forever  Romance  ...          $0.03   2011
10  Tyler Perry's Why Did I get Married  Romance  ...         $55.86   2007
11              Twilight: Breaking Dawn  Romance  ...        $702.17   2011
12                             Twilight  Romance  ...        $376.66   2008
23                   Something Borrowed  Romance  ...         $60.18   2011
31                      P.S. I Love You  Romance  ...        $153.09   2007
34                              One Day  Romance  ...         $55.24   2011
38                       New Year's Eve  Romance  ...        $142.04   2011
40                     Music and Lyrics  Romance  ...        $145.90   2007
41                          Monte Carlo  Romance  ...         $39.66   2011
57                            Jane Eyre  Romance  ...         $30.15   2011

[13 rows x 8 columns]

In [ ]:
## only extract rows/column without particolar condition
df.loc[0:5, "Film"]

0            Zack and Miri Make a Porno
1                       Youth in Revolt
2    You Will Meet a Tall Dark Stranger
3                          When in Rome
4                 What Happens in Vegas
5                   Water For Elephants
Name: Film, dtype: object

In [ ]:
df[df["Audience score %"] > 70]

                                   Film      Genre  ... Worldwide Gross  Year
4                 What Happens in Vegas     Comedy  ...        $219.37   2008
5                   Water For Elephants      Drama  ...        $117.09   2011
6                                WALL-E  Animation  ...        $521.28   2008
12                             Twilight    Romance  ...        $376.66   2008
14          The Twilight Saga: New Moon      Drama  ...        $709.82   2009
16                         The Proposal     Comedy  ...        $314.70   2009
20  The Curious Case of Benjamin Button    Fantasy  ...        $285.43   2008
22                              Tangled  Animation  ...        $355.01   2010
27                     Sex and the City     Comedy  ...        $415.25   2008
30                             Penelope     Comedy  ...         $20.74   2008
31                      P.S. I Love You    Romance  ...        $153.09   2007
39                 My Week with Marilyn      Drama  ...          $8.26   2011
43                    Midnight in Paris    Romence  ...        $148.66   2011
44                        Marley and Me     Comedy  ...        $206.07   2008
45                           Mamma Mia!     Comedy  ...        $609.47   2008
46                           Mamma Mia!     Comedy  ...        $609.47   2008
54                           Knocked Up     Comedy  ...           $219   2007
57                            Jane Eyre    Romance  ...         $30.15   2011
60   High School Musical 3: Senior Year     Comedy  ...        $252.04   2008
69                            Enchanted     Comedy  ...        $340.49   2007
71                            Beginners     Comedy  ...         $14.31   2011
72                  Across the Universe    romance  ...         $29.37   2007
74                   A Dangerous Method      Drama  ...          $8.97   2011
75                           27 Dresses     Comedy  ...        $160.31   2008
76                 (500) Days of Summer     comedy  ...         $60.72   2009

[25 rows x 8 columns]

In [ ]:
# part 1
import pandas as pd
import numpy as np
df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
df = df.drop_duplicates()
def find_top_worldwide_gross():
  data_columns = df.columns
  numpy_array = df.to_numpy()
   

  top_worldwide_gross_array = [data_columns]
  for item in numpy_array:
    if float(item[6].split("$")[1]) > 350:
      top_worldwide_gross_array.append(item)
  top_worldwide_gross_numpy_array = np.array(top_worldwide_gross_array)
  new_df = pd.DataFrame(top_worldwide_gross_numpy_array, columns=top_worldwide_gross_numpy_array[0]) 
  new_df = new_df.drop([0])
  return new_df

top_worldwide_gross_df = find_top_worldwide_gross()

top_worldwide_gross_df[top_worldwide_gross_df["Audience score %"] > 70]

                          Film      Genre  ... Worldwide Gross  Year
1                       WALL-E  Animation  ...        $521.28   2008
3                     Twilight    Romance  ...        $376.66   2008
4  The Twilight Saga: New Moon      Drama  ...        $709.82   2009
5                      Tangled  Animation  ...        $355.01   2010
6             Sex and the City     Comedy  ...        $415.25   2008
7                   Mamma Mia!     Comedy  ...        $609.47   2008

[6 rows x 8 columns]

In [ ]:
# part 1
import pandas as pd
import numpy as np
df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
df = df.drop_duplicates()
def convert_to_float():
  float_dictionary = {}
  numpy_array = df.to_numpy()
  for item in numpy_array:
    float_dictionary[item[6]] = float(item[6].split("$")[1])
  return float_dictionary
df["Worldwide Gross"].replace(convert_to_float(), inplace=True)

df[(df["Audience score %"] > 70) & (df["Worldwide Gross"] > 350)]

                           Film      Genre  ... Worldwide Gross  Year
6                        WALL-E  Animation  ...          521.28  2008
12                     Twilight    Romance  ...          376.66  2008
14  The Twilight Saga: New Moon      Drama  ...          709.82  2009
22                      Tangled  Animation  ...          355.01  2010
27             Sex and the City     Comedy  ...          415.25  2008
45                   Mamma Mia!     Comedy  ...          609.47  2008

[6 rows x 8 columns]

In [50]:

import pandas as pd
import numpy as np
df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
df = df.drop_duplicates()
# part 1

df["Worldwide Gross"] = pd.to_numeric(df["Worldwide Gross"].str.replace("$", ""))
df[(df["Audience score %"] > 70) & (df["Worldwide Gross"] > 350)]

                           Film      Genre  ... Worldwide Gross  Year
6                        WALL-E  Animation  ...          521.28  2008
12                     Twilight    Romance  ...          376.66  2008
14  The Twilight Saga: New Moon      Drama  ...          709.82  2009
22                      Tangled  Animation  ...          355.01  2010
27             Sex and the City     Comedy  ...          415.25  2008
45                   Mamma Mia!     Comedy  ...          609.47  2008

[6 rows x 8 columns]

In [ ]:
# part 2

df[(df["Audience score %"] > 70) & (df["Worldwide Gross"] > 350) & (df["Lead Studio"] == "Disney")]

       Film      Genre Lead Studio  ...  Rotten Tomatoes %  Worldwide Gross  Year
6    WALL-E  Animation      Disney  ...                 96           521.28  2008
22  Tangled  Animation      Disney  ...                 89           355.01  2010

[2 rows x 8 columns]

In [37]:
# part 3

df[(df["Audience score %"] > 70) & (df["Genre"] == "Animation")].loc[:, "Film"].count()
df[(df["Audience score %"] > 70) & (df["Genre"] == "Animation")].count()[0]

2

In [ ]:
# part 4
df.sort_values(by="Profitability", ascending=False).head()

                                  Film    Genre  ... Worldwide Gross  Year
68                           Fireproof    Drama  ...           33.47  2008
60  High School Musical 3: Senior Year   Comedy  ...          252.04  2008
14         The Twilight Saga: New Moon    Drama  ...          709.82  2009
7                             Waitress  Romance  ...           22.18  2007
12                            Twilight  Romance  ...          376.66  2008

[5 rows x 8 columns]

In [ ]:
# part 5
df.sort_values(by="Audience score %", ascending=False).head()

                    Film      Genre  ... Worldwide Gross  Year
74    A Dangerous Method      Drama  ...            8.97  2011
6                 WALL-E  Animation  ...          521.28  2008
22               Tangled  Animation  ...          355.01  2010
39  My Week with Marilyn      Drama  ...            8.26  2011
72   Across the Universe    romance  ...           29.37  2007

[5 rows x 8 columns]

In [51]:
# part 6
#df = pd.read_csv("https://gist.githubusercontent.com/tiangechen/b68782efa49a16edaf07dc2cdaa855ea/raw/0c794a9717f18b094eabab2cd6a6b9a226903577/movies.csv")
total_movies = df.shape[0]
print(total_movies)
romance_movies = df[df["Genre"] == "Romance"].count()[0]
print(romance_movies)

percentage = (romance_movies * 100) / total_movies

print(percentage)

75
13
17.333333333333332

In [55]:
# part 7
df[df["Genre"] == "Romance"]["Audience score %"].mean()

62.76923076923077

In [65]:
# part 8
#df[df["Genre"] == "Romance"]
df[df["Genre"] == "Romance"]["Audience score %"].mode()

0    48
1    70
2    82
dtype: int64